<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CO2e Calculator</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    h2{
        margin-bottom: 40px;
    }

    .flex-container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .center-square {
      width: 60%;
      max-width: 600px;
      margin: 0 auto;
      padding: 30px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }

    #result-box {
      display: none;
      margin-top: 20px;
    }

    #result-card {
      border: 1px solid #ddd;
      border-radius: 5px;
      text-align: center;
      margin: 20px auto;
    }

    #result-card .header {
      background-color: #ff8181;
      color: white;
      padding: 10px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      font-size: 1.25em;
    }

    #result-card .price {
      padding: 15px;
      font-size: 2em;
      color: #333;
    }

    #result-card .price span {
      font-size: 0.5em;
    }

    .conversion-links a {
      margin: 0 5px;
      color: #007bff;
      cursor: pointer;
    }

    .conversion-links a:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      position: fixed; 
      bottom: 0;
      width: 100%;
      height: 60px;
      line-height: 60px;
      background-color: #f5f5f5;
    }

    a {
      text-decoration: none;
    }

    .input-group-text {
      width: 150px;
    }

    .input-group input {
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="center-square">
      <h2>CO<sub>2</sub> Equivalent Calculator</h2>
      <form>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">Select Gas</span>
          </div>
          <select class="form-control" id="substance" aria-label="Select Gas" aria-describedby="basic-addon1">
          </select>
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon2">Volume (in lbs)</span>
          </div>
          <input type="number" class="form-control" id="volume" aria-label="Volume" aria-describedby="basic-addon2">
        </div>
        <button type="button" class="btn btn-outline-success" onclick="calculateCO2e()">Calculate CO<sub>2</sub>e</button>
      </form>
      <div id="result-box" class="mt-3">
        <div id="result-card" class="card">
          <div class="header">CO<sub>2</sub> Equivalent</div>
          <div class="price">
            <p id="result-text" class="card-text"></p>
          </div>
        </div>
        <div class="conversion-links">
          <a onclick="convert('tons')" class="text-primary">Tons</a>
          <a onclick="convert('metricTons')" class="text-primary">Metric Tons</a>
          <a onclick="convert('kilograms')" class="text-primary">Kilograms</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    Data referenced from <a href="https://www.dcceew.gov.au/environment/protection/ozone/rac/global-warming-potential-values-hfc-refrigerants" target="_blank">Australian Government Department of Climate Change, Energy, the Environment and Water</a>.
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    var currentResult = 0;

    function readJSONFile(callback) {
      var xhr = new XMLHttpRequest();
      xhr.overrideMimeType("application/json");
      xhr.open('GET', 'substances.json', true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
          callback(xhr.responseText);
        }
      };
      xhr.send(null);
    }

    function populateDropdown(substances) {
      var select = document.getElementById("substance");
      substances.forEach(function(substance) {
        var option = document.createElement("option");
        option.text = substance.code;
        option.value = substance.gwp;
        select.appendChild(option);
      });
    }

    function calculateCO2e() {
      var selectedSubstance = document.getElementById("substance").value;
      var volume = document.getElementById("volume").value;
      currentResult = (volume * selectedSubstance * 0.000453592) / 1000000;
      document.getElementById("result-text").innerHTML = currentResult.toFixed(4) + ' million metric tons';
      document.getElementById("result-box").style.display = "block";
    }

    function convert(unit) {
      var convertedValue;
      switch(unit) {
        case 'tons':
          convertedValue = currentResult * 2204.62;
          break;
        case 'metricTons':
          convertedValue = currentResult * 1000000;
          break;
        case 'kilograms':
          convertedValue = currentResult * 1000000000;
          break;
        default:
          convertedValue = currentResult;
      }
      document.getElementById("result-text").innerHTML = convertedValue.toFixed(2) + ' ' + unit;
    }

    window.onload = function() {
      readJSONFile(function(response) {
        var substances = JSON.parse(response);
        populateDropdown(substances);
      });
    };
  </script>
</body>
</html>
